<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>this is sajib hossen web siteas</title>
</head>
<body>
  <style>
    p{
      background-image:url("file:///C:/Users/Dell/Desktop/sajib/img/sajib.jpg")
      }
      </style>
 <p> <a href="https://www.w3schools.com/html/html_basic.asp"> this is link </a></p>
  <p><img src="file:///C:/Users/Dell/Desktop/sajib/img/sajib.jpg"alt=this is my photo width="1024"height="560"><h1>this is img</h1></img></p>
<img src="file:///C:/Users/Dell/Desktop/sajib/img/IMG_20201214_173813.jpg" width="800" height="750"> </img>
<p> my fabarat </p>
	<p>Hello </br>word</p>
</body>
</html>